<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UVd-Fn-6y6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Teams View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TeamsViewController" id="BYZ-38-t0r" customClass="TeamsViewController" customModule="FreeNba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Gj-HL-HT0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamCell" rowHeight="120" id="WDp-wD-hrA" customClass="TeamCell" customModule="FreeNba" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WDp-wD-hrA" id="kh2-jx-1hH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="J0s-qs-B2U">
                                                    <rect key="frame" x="20" y="10" width="334" height="94.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09x-9R-BIY">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvh-uR-zAR">
                                                            <rect key="frame" x="0.0" y="27" width="334" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="conference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2d-OU-MHB">
                                                            <rect key="frame" x="0.0" y="50.5" width="334" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="division" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iG6-es-e3g">
                                                            <rect key="frame" x="0.0" y="74" width="334" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Mq-7e-ECR">
                                                    <rect key="frame" x="378" y="47" width="16" height="26.5"/>
                                                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="XMk-pd-kkC"/>
                                                        <constraint firstAttribute="width" constant="16" id="qQ1-f9-i3M"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J0s-qs-B2U" firstAttribute="top" secondItem="kh2-jx-1hH" secondAttribute="top" constant="10" id="2M0-pw-H44"/>
                                                <constraint firstAttribute="trailing" secondItem="J0s-qs-B2U" secondAttribute="trailing" constant="60" id="8sU-9r-ElT"/>
                                                <constraint firstItem="J0s-qs-B2U" firstAttribute="leading" secondItem="kh2-jx-1hH" secondAttribute="leading" constant="20" id="Mov-jR-CRB"/>
                                                <constraint firstAttribute="trailing" secondItem="3Mq-7e-ECR" secondAttribute="trailing" constant="20" id="OJq-9s-nbL"/>
                                                <constraint firstItem="3Mq-7e-ECR" firstAttribute="centerY" secondItem="kh2-jx-1hH" secondAttribute="centerY" id="nxz-kO-fRD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblCity" destination="Hvh-uR-zAR" id="min-7u-k6E"/>
                                            <outlet property="lblConference" destination="Y2d-OU-MHB" id="CGs-rE-tzA"/>
                                            <outlet property="lblDivision" destination="iG6-es-e3g" id="Sfc-Vo-g07"/>
                                            <outlet property="lblName" destination="09x-9R-BIY" id="Ony-h7-wgD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZeQ-o6-Svt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ypd-xg-jw9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Gj-HL-HT0" secondAttribute="trailing" id="RIh-aj-T1H"/>
                            <constraint firstItem="8Gj-HL-HT0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XrF-1W-kgo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Gj-HL-HT0" secondAttribute="bottom" id="kQ9-4c-mbO"/>
                            <constraint firstItem="8Gj-HL-HT0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oBG-6f-zfT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gkG-MN-bgL"/>
                    <connections>
                        <outlet property="tableView" destination="8Gj-HL-HT0" id="eE1-Xo-gi4"/>
                        <segue destination="xTy-6d-pW4" kind="show" id="Rfu-du-QFE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.73913043478262" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Els-q3-Eut">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UVd-Fn-6y6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dwG-Ck-rwp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aKX-MZ-eTc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x4u-9J-lSH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="75"/>
        </scene>
        <!--Players View Controller-->
        <scene sceneID="bCH-CV-M75">
            <objects>
                <viewController storyboardIdentifier="PlayersViewController" id="xTy-6d-pW4" customClass="PlayersViewController" customModule="FreeNba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hz-9l-3Wc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q5D-4m-4fO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="120" id="HNm-QA-4UD" customClass="PlayerCell" customModule="FreeNba" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HNm-QA-4UD" id="uEL-4u-Aad">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Yrf-3m-Ycp">
                                                    <rect key="frame" x="20" y="10" width="334" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAQ-1R-Uaa">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFe-WE-2DX">
                                                            <rect key="frame" x="0.0" y="27" width="334" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="conference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIp-Q4-ooR">
                                                            <rect key="frame" x="0.0" y="54" width="334" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="division" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9v-iA-NGb">
                                                            <rect key="frame" x="0.0" y="77.5" width="334" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JhL-5k-0Oe">
                                                    <rect key="frame" x="378" y="47" width="16" height="26.5"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="egI-3u-fRS"/>
                                                        <constraint firstAttribute="height" constant="30" id="tbg-QB-7kN"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Yrf-3m-Ycp" secondAttribute="trailing" constant="60" id="4HM-Sr-lFJ"/>
                                                <constraint firstItem="JhL-5k-0Oe" firstAttribute="centerY" secondItem="uEL-4u-Aad" secondAttribute="centerY" id="CgD-8C-LxA"/>
                                                <constraint firstItem="Yrf-3m-Ycp" firstAttribute="top" secondItem="uEL-4u-Aad" secondAttribute="top" constant="10" id="G9C-uV-yhk"/>
                                                <constraint firstAttribute="trailing" secondItem="JhL-5k-0Oe" secondAttribute="trailing" constant="20" id="JSL-ds-NhC"/>
                                                <constraint firstItem="Yrf-3m-Ycp" firstAttribute="leading" secondItem="uEL-4u-Aad" secondAttribute="leading" constant="20" id="qDv-Hy-uLd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblFirst" destination="rAQ-1R-Uaa" id="Kda-RX-VV4"/>
                                            <outlet property="lblLast" destination="WFe-WE-2DX" id="W8Y-DD-Cea"/>
                                            <outlet property="lblPosition" destination="GIp-Q4-ooR" id="dhe-6H-u1I"/>
                                            <outlet property="lblTeam" destination="J9v-iA-NGb" id="mhY-rI-p11"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xTy-6d-pW4" id="spF-GX-fJl"/>
                                    <outlet property="delegate" destination="xTy-6d-pW4" id="lSa-21-zm8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iuh-2S-vGV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iuh-2S-vGV" firstAttribute="bottom" secondItem="q5D-4m-4fO" secondAttribute="bottom" id="81J-Cg-hSx"/>
                            <constraint firstItem="iuh-2S-vGV" firstAttribute="leading" secondItem="q5D-4m-4fO" secondAttribute="leading" id="F3o-4z-M6B"/>
                            <constraint firstItem="iuh-2S-vGV" firstAttribute="top" secondItem="q5D-4m-4fO" secondAttribute="top" id="Gub-Ya-QI5"/>
                            <constraint firstItem="iuh-2S-vGV" firstAttribute="trailing" secondItem="q5D-4m-4fO" secondAttribute="trailing" id="NpG-a3-rFd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mTS-yL-cQ1"/>
                    <connections>
                        <outlet property="tableView" destination="q5D-4m-4fO" id="KCe-Qc-Uds"/>
                        <segue destination="Msy-sS-6gE" kind="show" id="vfT-GU-Wgs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxz-fP-clx" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="75"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="bVR-My-hPR">
            <objects>
                <viewController storyboardIdentifier="PlayerViewController" id="Msy-sS-6gE" customClass="PlayerViewController" customModule="FreeNba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lX8-wP-rcM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6W-GQ-r9N">
                                <rect key="frame" x="20" y="128" width="374" height="152"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fullName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A09-ff-vc5">
                                        <rect key="frame" x="137.5" y="0.0" width="99.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ks-bD-qJe">
                                        <rect key="frame" x="137.5" y="47" width="99.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="conference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nz3-Jd-NQj">
                                        <rect key="frame" x="144.5" y="94" width="85.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="division" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9j-aj-k3V">
                                        <rect key="frame" x="158.5" y="131.5" width="57" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QKq-Hh-ncx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q6W-GQ-r9N" firstAttribute="top" secondItem="QKq-Hh-ncx" secondAttribute="top" constant="40" id="6sv-aj-dGh"/>
                            <constraint firstItem="QKq-Hh-ncx" firstAttribute="trailing" secondItem="Q6W-GQ-r9N" secondAttribute="trailing" constant="20" id="HWh-FV-21h"/>
                            <constraint firstItem="Q6W-GQ-r9N" firstAttribute="leading" secondItem="QKq-Hh-ncx" secondAttribute="leading" constant="20" id="vgg-6Y-dzK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LZr-YJ-8wZ"/>
                    <connections>
                        <outlet property="lblFirst" destination="A09-ff-vc5" id="Rq3-e8-vH5"/>
                        <outlet property="lblLast" destination="4ks-bD-qJe" id="LQg-hU-Ggh"/>
                        <outlet property="lblPosition" destination="Nz3-Jd-NQj" id="cPG-64-mT8"/>
                        <outlet property="lblTeam" destination="w9j-aj-k3V" id="QjQ-F5-uWM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSZ-39-LVl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2243" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
